# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Dart

on:
  push:
    branches: [ "main" , "test" , "aloealez" ]
  pull_request:
    branches: [ "main" , "test" , "aloealez" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4.2.0
      - uses: dart-lang/setup-dart@9a04e6d73cca37bd455e0608d7e5092f881fd603
      - uses: subosito/flutter-action@v2.14.0
        with:
            flutter-version: '3.24.3'
      # Note: This workflow uses the latest stable version of the Dart SDK.
      # You can specify other versions if desired, see documentation here:
      # https://github.com/dart-lang/setup-dart/blob/main/README.md
      # - uses: dart-lang/setup-dart@v1

      - name: Install dependencies
        run: flutter pub get

      # Uncomment this step to verify the use of 'dart format' on each commit.
      # - name: Verify formatting
      #   run: dart format --output=none --set-exit-if-changed .

      # Consider passing '--fatal-infos' for slightly stricter analysis.
      - name: Analyze project source
        run: flutter analyze

      # Your project will need to have tests in test/ and a dependency on
      # package:test for this step to succeed. Note that Flutter projects will
      # want to change this to 'flutter test'.
      - name: Build apk
        run: flutter build apk

        
  debug-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.2.0
      - uses: actions/setup-java@v4.4.0
        with:
          java-version: '17.x'
        
      - uses: dart-lang/setup-dart@9a04e6d73cca37bd455e0608d7e5092f881fd603
      - uses: subosito/flutter-action@v2.14.0
        with:
            flutter-version: '3.24.3'

      - name: Install dependencies
        run: flutter pub get

      # Code formatting issues
      - name: Verify formatting
        run: dart format --output=none --set-exit-if-changed .

      # Analyze Dart code for errors
      - name: Analyze project source
        run: flutter analyze

      # Widgets tests for project
      - run: flutter test
      
      - name: Build apk
        run: flutter build apk --debug

      - name: Upload build apk
        uses: actions/upload-artifact@v4.4.0-node20
        with:
          name: Debug-apk
          path: build/app/outputs/flutter-apk/app-debug.apk


  debug-build-force:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4.2.0
      - uses: actions/setup-java@v4.4.0
        with:
          java-version: '17.x'
        
      - uses: dart-lang/setup-dart@9a04e6d73cca37bd455e0608d7e5092f881fd603
      - uses: subosito/flutter-action@v2.14.0
        with:
            flutter-version: '3.24.3'

      - name: Install dependencies
        run: flutter pub get
      
      - name: Build apk
        run: flutter build apk --debug

      - name: Upload build apk
        uses: actions/upload-artifact@v4.4.0-node20
        with:
          name: Debug-force-apk
          path: build/app/outputs/flutter-apk/app-debug.apk
